# Server Port
PORT=3000

# MongoDB (local)
# MONGO_URl=mongodb://localhost:27017/MyVehiclelogs
MONGO_URl=mongodb+srv://snehal:snehal5532@vivandb.kdmi3ue.mongodb.net/MyVehiclelogs

# Optional: JWT secret (if you use authentication)
JWT_SECRET=mySuperSecretKey
